<!-- Load Blockly core -->
<script src="https://unpkg.com/blockly/blockly_compressed.js"></script>
<!-- Load the default blocks -->
<script src="https://unpkg.com/blockly/blocks_compressed.js"></script>
<!-- Load a generator -->
<script src="https://unpkg.com/blockly/javascript_compressed.js"></script>
<!-- Load a message file -->
<script src="https://unpkg.com/blockly/msg/en.js"></script>

<div id="blocklyDiv" style="height: 480px; width: 600px;"></div>
<script>
// Create the definition.
const definitions = Blockly.common.createBlockDefinitionsFromJsonArray([
  {
    type: 'always_day',
    message0: 'set always day to %1',
    colour: 160,
    args0: [
      {
        type: 'field_dropdown',
        name: 'VALUE',
        options: [
          ["true", "TRUE"],
          ["false", "FALSE"]
        ]
      }
    ],
    previousStatement: null,
    nextStatement: null,
  }
]);

// Register the definition.
Blockly.common.defineBlocks(definitions);
  
  const toolbox = {
  // There are two kinds of toolboxes. The simpler one is a flyout toolbox.
  kind: 'flyoutToolbox',
  // The contents is the blocks and other items that exist in your toolbox.
  contents: [
    {
      kind: 'block',
      type: 'always_day'
    }
    // You can add more blocks to this array.
  ]
};

// The toolbox gets passed to the configuration options during injection.
const workspace = Blockly.inject('blocklyDiv', {toolbox: toolbox});
</script>
